.navbar{
    height: 100px;
    width: 100%;
    position: left;
    background-color: #7955ff;
}

nav#hide-nav {
    display: none !important;
}

.navbar-home {
    display: flex;
    align-items: center;
    gap: 20px;
}

.addcar-button,
.addcar-button:active {
    background-color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    color: #7955ff;
    border-radius: 5px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.container {
    padding: 80px 0;
}

.text-secondarys{
    margin-left: 50px;
    font-size: 20px;

}

.home-banner {
    align-items: center;
    gap: 50px;
}

.home-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 20px;
}

.rows-home{
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.nim{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.46px;
}

.title-form{
    padding : 50px;
}
.form1{
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.containerCard{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    grid-gap: 50px;
    padding: 50px;
}

.img-card {
    object-fit: cover;
}

.gridtong{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 60px;
    padding: 50px;
}

.img-detail img{
    width: 100%;
    object-fit: cover;
}

.register{
    background-image: linear-gradient(0, rgba(0,0,0,.3), rgba(0,0,0,.3)), url('../Asset/Regis-foto.png');
    background-size: cover;
    background-position-y: -250px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    justify-items: end;
    overflow: auto;
}


.h1-carousel{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}


.navbar.purple{
    background-color: #3F0071 !important;
}

.navbar.pink{
    background-color: #FB2576 !important;
}

.navbar.black{
    background-color: #181818 !important;
}

.bg-gridtong{
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
}
.bg-gridtongs{
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
    padding: 50px;
}
.form-group{
    padding: 0;
    margin-left: 0;
}

#hide {
    display: none;
}